// eslint-disable-next-line import/no-anonymous-default-export
export default {
  he: {
    title: "ReBuy ",
    sidebarTitle: "ניווט",
    description: "שלום",
    dashboard: "פעולה מהירה",
    components: "מסלול חינם",
    lobby: " ציר הזמן",
    multiLevel: " שלום",
    collapsed: "הסתר ניווט",
    rtl: "אנגלית",
    settings: "הגדרות כלליות",
    general: "כללי",
    help: "עזרה",
    disconnect: "התנתק",
    display: "תצוגה",
    welcome: "שלום ",
    profile: "פרופיל אישי",
    notification: "הודעות מערכת",
  },

  en: {
    title: "ReBuy",
    sidebarTitle: "Pro Sidebar",
    description: "",
    dashboard: "Dashboard",
    components: "Free User",
    lobby: "Lobby",
    medical: "My Medical Bag",
    dropdown: "Dropdown",
    submenu: "Submenu",
    multiLevel: "Multi Level",
    collapsed: "Collapsed",
    rtl: "Hebrew",
    image: "Background image",
    medicalsearch: "Medical Search",
    reminders: "Reminders",
    appointments: "Appointments",
    viewSource: "ReBuy",
    settings: "Settings",
    general: "general",
    help: "Help",
    disconnect: "Disconnect",
    DoctorTitle: "Find Doctors",
    symptom: "Symptom",
    display: "Display",
    welcome: "Welcome to ReBuy",
    money: "Money Control",
    profile: "Profile",
    notification: "Notification",
  },
};
